# DB
DB_HOST=database-1.cd4su4egkj8x.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=ss1
DB_USER=root
DB_PASSWORD=password

# JWT 
JWT_SECRET=change-me
JWT_EXPIRATION_MS=900000

# APP
APP_CONTEXT_PATH=/api

# AWS S3 
AWS_S3_BUCKET_NAME=seminario1datos
AWS_S3_REGION=us-east-2
AWS_S3_ACCESS_KEY=AKIAWYFMPYTX6BDRBW6V
AWS_S3_SECRET_KEY=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

# MAIL 
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jhony.fuentes19@gmail.com
MAIL_PASSWORD=mhnn bfgb vwyn xkup
MAIL_STARTTLS=true
