DB_HOST=localhost
DB_PORT=3306
DB_NAME=ss1
DB_USER=root
DB_PASS=root
MAIL_USER=jhony.fuentes19@gmail.com
MAIL_PASS=mhnn bfgb vwyn xkup 
JWT_SECRET=mi-super-clave-secreta-larga-para-ss1-1920mglgclm
JWT_EXP_SECONDS=900000